App4/App4/AbsoluteLayout1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.AbsoluteLayout1">
    <ContentPage.Content>
        <AbsoluteLayout>
            <BoxView Color="Red"
                     AbsoluteLayout.LayoutBounds="0,0,100,100"/>
            <Image Source="https://cdn1.iconfinder.com/data/icons/simple-icons/4096/apple-4096-black.png"
                     AbsoluteLayout.LayoutBounds="0,0,100,100"/>
            <BoxView Color="Olive"
                     AbsoluteLayout.LayoutBounds="1,0,100,100"
                     AbsoluteLayout.LayoutFlags="XProportional"/>
            <Image Source="https://cdn1.iconfinder.com/data/icons/simple-icons/4096/apple-4096-black.png"
                     AbsoluteLayout.LayoutBounds="1,0,100,100"/>
            <BoxView Color="Green"
                     AbsoluteLayout.LayoutBounds="0,1,100,100"
                     AbsoluteLayout.LayoutFlags="YProportional"/>
            <Image Source="https://cdn1.iconfinder.com/data/icons/simple-icons/4096/apple-4096-black.png"
                     AbsoluteLayout.LayoutBounds="0,1,100,100"/>
            <BoxView Color="Pink"
                     AbsoluteLayout.LayoutBounds="1,1,100,100"
                     AbsoluteLayout.LayoutFlags="YProportional,XProportional"/>
            <Image Source="https://cdn1.iconfinder.com/data/icons/simple-icons/4096/apple-4096-black.png"
                     AbsoluteLayout.LayoutBounds="0,0,100,100"
                     AbsoluteLayout.LayoutFlags="YProportional,XProportional"/>
            <BoxView Color="Gray"
                     AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                     AbsoluteLayout.LayoutFlags="All"/>
            <Image Source="https://www.apple.com/apple-events/september-2017/meta/og.png?201711031341"
                     AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>