App4/App4/Assignment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.Assignment">
    <ContentPage.Content>
        <ListView x:Name="asgnrem" RowHeight="70" BackgroundColor="Black" SeparatorColor="Blue">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout>
                                <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="0" TextColor="Ivory"/>
                                <Label Text="{Binding CompanyName}" Grid.Row="0" Grid.Column="0" TextColor="Ivory"/>
                            </StackLayout>
                            <Button Text="Remove" CommandParameter="{Binding Name}" Clicked="OnRemove"
                                    Grid.Row="0" Grid.Column="1"
                                    BorderWidth="0" VerticalOptions="Center"
                                    HorizontalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>