App4/App4/Calculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.Calculator">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="Black" TextColor="White"
                   HorizontalTextAlignment="End" VerticalTextAlignment="End" FontSize="Medium"/>
            <Label Text="C" Grid.Row="2" Grid.Column="0" BackgroundColor="Gray" VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center" FontSize="Large"/>
            <Label Text="+/-" Grid.Row="2" Grid.Column="1" BackgroundColor="Gray" VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center" FontSize="Large"/>
            <Label Text="%" Grid.Row="2" Grid.Column="2" BackgroundColor="Gray" VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center" FontSize="Large"/>
            <Label Text="div" Grid.Row="2" Grid.Column="3" BackgroundColor="Yellow" VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center" FontSize="Large"/>
            <Label Text="7" Grid.Row="3" Grid.Column="0" BackgroundColor="White" VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center" FontSize="Large"/>
            <Label Text="8" Grid.Row="3" Grid.Column="1" BackgroundColor="White" VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center" FontSize="Large"/>
            <Label Text="9" Grid.Row="3" Grid.Column="2" BackgroundColor="White" VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center" FontSize="Large"/>
            <Label Text="X" Grid.Row="3" Grid.Column="3" BackgroundColor="Yellow" VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center" FontSize="Large"/>
            <Label Text="4" Grid.Row="4" Grid.Column="0" BackgroundColor="White" VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center" FontSize="Large"/>
            <Label Text="5" Grid.Row="4" Grid.Column="1" BackgroundColor="White" VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center" FontSize="Large"/>
            <Label Text="6" Grid.Row="4" Grid.Column="2" BackgroundColor="White" VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center" FontSize="Large"/>
            <Label Text="-" Grid.Row="4" Grid.Column="3" BackgroundColor="Yellow" VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center" FontSize="Large"/>
            <Label Text="1" Grid.Row="5" Grid.Column="0" BackgroundColor="White" VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center" FontSize="Large"/>
            <Label Text="2" Grid.Row="5" Grid.Column="1" BackgroundColor="White" VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center" FontSize="Large"/>
            <Label Text="3" Grid.Row="5" Grid.Column="2" BackgroundColor="White" VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center" FontSize="Large"/>
            <Label Text="+" Grid.Row="5" Grid.Column="3" BackgroundColor="Yellow" VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center" FontSize="Large"/>
            <Label Text="0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="White" VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center" FontSize="Large"/>
            <Label Text="." Grid.Row="6" Grid.Column="2" BackgroundColor="White" VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center" FontSize="Large"/>
            <Label Text="=" Grid.Row="6" Grid.Column="3" BackgroundColor="Yellow" VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center" FontSize="Large"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>